{
    "cSpell.words": [
        "blit",
        "collidepoint",
        "colliderect",
        "cooldown",
        "FULLSCREEN",
        "KEYDOWN",
        "Platformer",
        "pygame",
        "spritecollide"
    ]
}